# Check README for example

#  Account Cookies
HOLDER_COOKIE=
UPLOADER_COOKIE=

# Group ID
GROUP_ID=

# Discord
DISCORD_WEBHOOK=
DISCORD_BOT_PREFIX="!"

DISCORD_BOT_TOKEN=
DISCORD_BOT_WHITELIST=[]

# Asset Prices

# The robux price for shirts and pants which will be used when a shirt/pant is republished
ITEM_PRICE = 5  
# The robux price for a t-shirt which will be used when a tshirt is republished
TSHIRT_PRICE = 3 